<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-view view-title=""  hide-nav-bar="true">
  <ion-header-bar  class="bar-header" >
    <button class="button back-buttons button-clear header-item" ng-click="$ionicGoBack()">
      <i class="icon ion-ios-arrow-back"></i>
    </button>
    <h1 class="title">Other</h1>
  </ion-header-bar>
  <ion-content class="padding">
    <p><button class="button button-light">button-light</button>
    </p><p><button class="button button-stable">button-stable</button>
  </p><p><button class="button button-positive">button-positive</button>
  </p><p><button class="button button-calm">button-calm</button>
  </p><p><button class="button button-balanced">button-balanced</button>
  </p><p><button class="button button-energized">button-energized</button>
  </p><p><button class="button button-assertive">button-assertive</button>
  </p><p><button class="button button-royal">button-royal</button>
  </p><p><button class="button button-dark">button-dark</button></p>

  </ion-content>
</ion-view>

