<ion-view view-title="" hide-nav-bar="true" id="homePage">
      <ion-content>
        <div class="home-bg">
          <div class="row">
            <div class="col-10 icon ion-qr-scanner icon-header-cust" ng-click="scanStart()"></div>
            <div class="col-80" style="padding:0 10px 0 10px;">
              <label class="item item-input" style="">
                <i class="icon ion-search placeholder-icon"></i>
                <input type="text" placeholder="Search">
              </label>
            </div>
            <div class="col-10 icon ion-android-chat icon-header-cust">
              <div class="notice_dot"></div>
            </div>
          </div>
          <div style="text-align:center;margin:20px 0 0 0;"><h1 style="color:white;">洛基山国际交流平台</h1></div>
        </div>
        <div class="row padding-zero grid-cell" >
           <!--<button class="button button-assertive button-block button-large button-outline">电子教学</button> -->
          <div class="col-34">
            <a style="color: transparent;" href="#/other">
            <button class="button button-assertive button-block button-large button-home button-grid1">电子教学<br>
              <i class="icon ion-ios-film-outline"></i>
            </button>
            </a>
          </div>
          <div class="col-66">
            <div class="row padding-zero grid-cell2">
              <div class="col-50">
                <button class="button button-assertive button-block button-large button-home">幼儿</button>
              </div>
              <div class="col-50">
                <button class="button button-assertive button-block button-large button-home">小学</button>
              </div>
            </div>
            <div class="row padding-zero">
              <div class="col-50">
                <button class="button button-assertive button-block button-large button-home">中学</button>
              </div>
              <div class="col-50">
                <button class="button button-assertive  button-block button-large button-home">外教课</button>
              </div>
            </div>
          </div>
        </div>
        <div class="row padding-zero grid-cell" >
          <!--<button class="button button-assertive button-block button-large button-outline">电子教学</button> -->
          <div class="col-34">
            <button class="button button-calm button-block button-large button-home button-grid1">学到哪<br>
              <i class="icon ion-ios-film-outline"></i>
            </button>
          </div>
          <div class="col-66">
          <div class="row padding-zero grid-cell2">
            <div class="col-50">
              <button class="button button-calm button-block button-large button-home">幼儿园</button></div>
            <div class="col-50">
              <button class="button button-calm button-block button-large button-home">中小学</button></div>
          </div>
          <div class="row padding-zero">
            <div class="col-50">
              <button class="button button-calm button-block button-large button-home">培训学校</button></div>
            <div class="col-50">
              <button class="button button-calm  button-block button-large button-home">教师</button></div>
          </div>
        </div>
        </div>
        <div class="row padding-zero grid-cell" >
          <!--<button class="button button-assertive button-block button-large button-outline">电子教学</button> -->
          <div class="col-34">
            <button class="button button-balanced button-block button-large button-home button-grid1">国际交流<br>
              <i class="icon ion-ios-film-outline"></i>
            </button>
          </div>
          <div class="col-66">
          <div class="row padding-zero grid-cell2">
            <div class="col-50">
              <button class="button button-balanced button-block button-large button-home">出国游</button>
            </div>
            <div class="col-50">
              <button class="button button-balanced button-block button-large button-home">留学</button>
            </div>
          </div>
          <div class="row padding-zero">
            <div class="col-50">
              <button class="button button-balanced button-block button-large button-home">夏令营</button>
            </div>
            <div class="col-50">
              <button class="button button-balanced  button-block button-large button-home">移民</button>
            </div>
          </div>
        </div>
        </div>

        <div class="card icon-list">
          <div class="row padding-zero">
            <div class="col padding-zero">
              <a href="#/tab/cases">
                <button class="button">
                  <i class="icon ion-android-chat"></i><span>幼儿课程</span>
                </button>
              </a>
            </div>
            <div class="col padding-zero">
              <a href="#/tab/notice/all">
                <button class="button">
                  <i class="icon ion-android-chat"></i><span>小学课程</span>
                </button>
              </a>
            </div>
            <div class="col padding-zero">
              <button class="button" ng-click="goToOverview(0,0)">
                <i class="icon ion-android-chat"></i><span>中学课程</span>
              </button>
            </div>
            <div class="col padding-zero">
              <button class="button" ng-click="goFacilityPage()">
                <i class="icon ion-android-chat"></i><span>外教课程</span>
              </button>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="item item-thumbnail-left " href="#">
            <img src="img/blue-album.jpg">
            <p>[活动]  小学生英文演讲活动举办成功</p>
            <h2 style="font-size: 14px;color: #000000;padding:1em 0 1em 0;">&nbsp;</h2>
            <p>hello</p>
          </div>
          <div class="item item-thumbnail-left " href="#">
            <img src="img/blue-album.jpg">
            <p>[活动]  小学生英文演讲活动举办成功</p>
            <h2 style="font-size: 14px;color: #000000;padding:1em 0 1em 0;">&nbsp;</h2>
            <p>hello</p>
          </div>
        </div>
        <!--<div style="border-bottom: 100px solid red;border-left: 60px solid transparent;border-right: 60px solid transparent;width: 100px;height: 0;"></div>-->

      </ion-content>
</ion-view>
